DATABASE_HOST=postgrex
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=agmap
MAP_CLUSTER_RADIUS=80
MAP_CLUSTER_MAX_ZOOM=8
API_KEY_OPENAQ=41cd692166792494755c492e98c12f24b06496804c52215f14118ffe1ff02ead
PORT=3001

